<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Book_17577915273040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_data (C:\Users\ipshi\OneDrive\Desktop\E-commerce sales analysis\sales_data.db)' inline='true' name='federated.1a6jc071k3lsch1d5ku6w0r7y3jm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 Datasource (ODBC)' name='genericodbc.157uafp0h7uwdv1ao9kpt06wmbmz'>
            <connection class='genericodbc' dbname='C:\Users\ipshi\OneDrive\Desktop\E-commerce sales analysis\sales_data.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=NORMAL;NoTXN=0;Timeout=100000;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='SQLite3 Datasource' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.157uafp0h7uwdv1ao9kpt06wmbmz' name='sales_data' table='[sales_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSales]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency' datatype='integer' name='[Calculation_929993376120664064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_929993376120844289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalSales])' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_929993376121024514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([InvoiceDate]), TODAY())' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales_data_241BEC0EE18245BD904DC483D7DB5F32]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Customer Segmentation (Recency vs. Monetary)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (C:\Users\ipshi\OneDrive\Desktop\E-commerce sales analysis\sales_data.db)' name='federated.1a6jc071k3lsch1d5ku6w0r7y3jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6jc071k3lsch1d5ku6w0r7y3jm'>
            <column caption='Frequency' datatype='integer' name='[Calculation_929993376120664064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_929993376120844289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalSales])' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_929993376121024514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([InvoiceDate]), TODAY())' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_929993376120664064]' derivation='User' name='[usr:Calculation_929993376120664064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929993376120844289]' derivation='User' name='[usr:Calculation_929993376120844289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929993376121024514]' derivation='User' name='[usr:Calculation_929993376121024514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[usr:Calculation_929993376121024514:qk]' />
              <lod column='[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[usr:Calculation_929993376120664064:qk]</rows>
        <cols>[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[usr:Calculation_929993376120844289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Sales Performance by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (C:\Users\ipshi\OneDrive\Desktop\E-commerce sales analysis\sales_data.db)' name='federated.1a6jc071k3lsch1d5ku6w0r7y3jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6jc071k3lsch1d5ku6w0r7y3jm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalSales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[none:Country:nk]' direction='DESC' />
          <slices>
            <column>[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[sum:TotalSales:qk]</rows>
        <cols>[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Products by Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (C:\Users\ipshi\OneDrive\Desktop\E-commerce sales analysis\sales_data.db)' name='federated.1a6jc071k3lsch1d5ku6w0r7y3jm' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6jc071k3lsch1d5ku6w0r7y3jm'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalSales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[none:Description:nk]' direction='DESC' />
          <slices>
            <column>[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[sum:TotalSales:qk]</rows>
        <cols>[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-commerce Sales &amp; Customer Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>E-commerce Sales &amp; Customer Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
                <zone h='92375' id='11' param='horz' type-v2='layout-flow' w='49200' x='800' y='6625'>
                  <zone h='92375' id='6' param='vert' type-v2='layout-flow' w='49200' x='800' y='6625'>
                    <zone h='46187' id='13' name='Sales by Country' show-title='false' w='49200' x='800' y='6625'>
                      <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='46187' id='7' name='Top Products' show-title='false' w='49200' x='800' y='52812'>
                      <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='492' h='92375' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='6625'>
                  <zone fixed-size='75' h='10375' id='18' is-fixed='true' name='Customer Segmentation' pane-specification-id='0' param='[federated.1a6jc071k3lsch1d5ku6w0r7y3jm].[usr:Calculation_929993376121024514:qk]' type-v2='color' w='49200' x='50000' y='6625'>
                  </zone>
                  <zone h='75750' id='15' name='Customer Segmentation' show-title='false' w='49200' x='50000' y='17000'>
                    <layout-cache minheight='163' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone forceUpdate='true' h='6250' id='30' type-v2='text' w='49200' x='50000' y='92750'>
                    <formatted-text>
                      <run fontalignment='2'>Name: Ipshita Banerjee
Date: 14-09-2025</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22500' id='26' type-v2='text' w='26700' x='21200' y='12500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Market Performance:</run>
            <run fontcolor='#000000'> The United Kingdom accounts for over 81% of all sales with a total revenue of </run>
            <run bold='true' fontcolor='#e13517'>$6.77</run>
            <run fontcolor='#e13517'>Æ </run>
            <run bold='true' fontcolor='#e13517'>million</run>
            <run fontcolor='#000000'>. International markets like the Netherlands and EIRE show strong performance and represent a significant opportunity for focused expansion.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13125' id='27' type-v2='text' w='26300' x='22600' y='57500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top-Selling Products:</run>
            <run fontcolor='#000000'> The &quot;REGENCY CAKESTAND 3 TIER&quot; is the highest-performing product, generating over</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#e13517'>$132,000</run>
            <run fontcolor='#000000'> in revenue. This indicates a high demand for a small number of key products, which can inform inventory and marketing strategies.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16375' id='28' type-v2='text' w='30300' x='69800' y='63875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customer Segmentation:</run>
            <run fontcolor='#000000'> This scatter plot identifies key customer segments based on their purchase behavior. Customers in the</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
            <run bold='true' fontcolor='#e13517'>upper-right quadrant are highly valuable</run>
            <run fontcolor='#000000'> (high Frequency and high Monetary value), representing your most loyal customer base that should be a focus for retention efforts.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='29' type-v2='text' w='31200' x='68100' y='17875'>
          <formatted-text>
            <run bold='true' fontcolor='#e13517' fontsize='12'>Total Revenue: $8,300,065.81</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
